.activity {
  display: inline-block;
  padding: 5px 5px 5px 10px;
  height: 35px;

  color: #fff;
  line-height: 25px;

  background-color: #1eb6f8;

  cursor: pointer;

  :first-child {
    display: inline-block;
    padding-right: 10px;

    font-size: 15px;

    border-right: solid 1px #fff;
  }
  :last-child {
    margin-left: 5px;

    font-size: 12px;
  }
}
