// base.less
[v-cloak] {
    visibility: hidden;
    -webkit-transform: scale(.8);
    transform: scale(.8);
    opacity: 0;
}

* {
  font-family: Arial,微软雅黑;  /* Typography */
}

body {
  background-color: #fefefe;
}
